{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=venueops;Username=venueops;Password=venueops_dev_password"
  },
  "Jwt": {
    "Issuer": "VenueOps",
    "Audience": "VenueOpsClient",
    "SigningKey": "dev-only-change-this-venueops-signing-key-32-plus-chars"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "SeedDemoData": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
